MONITORING SQL RESULTS SUMMARY
==================================================

Total Rows: 100
Total Columns: 59

COLUMN NAMES:
--------------------
 1. RETRO_RISK_SERIES
 2. STATEMENT_SEGMENT
 3. NPV_STATEMENT_NUMBER_SEGMENT
 4. COHORT
 5. RETRO_RISK_GROUP
 6. COMBINED_UTIL_GROUP
 7. IS_IN_IN
 8. IS_SWAP_IN
 9. IS_4K_PLUS
10. REAL_OUTCOME
11. CREDIT_LIMIT_BUCKET
12. CLIP_AMOUNT_GROUP_ASSUMPTIONS
13. STATEMENT_SEGMENT_NEW
14. ELIGIBILITY_CATEGORY
15. REWARDS_TYPE
16. APR_TYPE
17. STATEMENTS_SINCE_CLIP
18. ORIGINAL_STATEMENTS
19. OPEN_STATEMENTS
20. CHARGED_OFF_STATEMENTS
21. CHARGEOFFS_PBAD
22. PURCHASE_BALANCE_OPEN_ACCOUNTS
23. TOTAL_BALANCE_OPEN_ACCOUNTS
24. CREDIT_LIMIT_OPEN_ACCOUNTS
25. BKT2_ACCOUNTS
26. VOLUNTARY_CLOSURES
27. PRINCIPAL_BALANCE_CHARGEDOFF_ACCOUNTS
28. CREDIT_LIMIT_CHARGEDOFF_ACCOUNTS
29. CASH_ADVANCE_TAKERS
30. CASH_ADVANCE_AMOUNT
31. LATE_FEES
32. AVERAGE_OUTSTANDING_BALANCE_OPEN_ACCOUNTS
33. AVERAGE_PURCHASE_BALANCE_OPEN_ACCOUNTS
34. DQ30_RATE
35. OPEN_STATEMENTS_ASSUMPTIONS
36. CREDIT_LIMIT_OPEN_ACCOUNTS_ASSUMPTIONS
37. ORIGINAL_STATEMENTS_ASSUMPTIONS
38. AVERAGE_OUTSTANDING_BALANCE_OPEN_ACCOUNTS_ASSUMPTIONS
39. PBAD
40. SEVERITY
41. UTILIZATION
42. CREDIT_LINE
43. CASH_ADVANCE_AGGREGATE
44. PENALTY_AGGREGATE
45. PVOL_AGGREGATE
46. ATTRITION_AGGREGATE
47. OUTSTANDING_AGGREGATE
48. REVOLVE_AGGREGATE
49. PBAD_PER_OPEN
50. UTILIZATION_PER_OPEN
51. FINAL_PURCHASE_VOLUME_PERCENTAGE
52. UTIL_OPEN_ASMPT
53. SEVERITY_ASMPT
54. CLOSE_OPEN_ASMPT
55. CREDIT_LINE_PER_OPEN
56. CASH_INCIDENCE_ASMPT
57. PENALTY_FEE_RATE_ASMPT
58. OUTSTANDINGS_PER_ORIGINAL_ASMPT
59. REVOLVE_RATE_ASMPT

DIMENSIONAL SPLITS:
--------------------
Statement Segments: ['Y1']
Eligibility Categories: ['Eligible', 'Not Eligible']
Rewards Types: ['Non-Rewards', 'Rewards']
APR Types: ['High', 'Low']

KEY METRICS RANGES:
--------------------
PBAD: 0.000000 to 0.027778
Utilization: -0.013731 to 0.311640
Severity: 0.000000 to 50.000000
DQ30 Rate: 0.000000 to 0.000000
Credit Line: 0.00 to 5000.00
